unbind-key C-b
set -g prefix C-a

bind-key / copy-mode \; send-key ?
bind-key C-a send-prefix
set -g mouse off
#bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off


