tmux unbind-key C-b
tmux set -g prefix C-s

tmux bind-key / copy-mode \; send-key ?
tmux bind-key C-s send-prefix
tmux set -g mouse off
#bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
tmux set-window-option -g mode-mouse off
tmux set-option -g mouse-select-pane off


